native do
  #include <assert.h>
end

input void VISIT;
input void NEXT;

var int tot  = 4;

// native @nohold _scanf();
// _printf("Size of tuples: ");
// _scanf("%d", &tot);

var int&? vec;
finalize
    vec = _malloc(sizeof(int)*tot);
with
    native @nohold _free();
    _free(vec);
end

loop i in tot do
    (&vec!)[i] = 0;
end

par/or do
    every VISIT do
        _printf("( ");
        loop i in tot do
            _printf("%d ", (&vec!)[i]);
        end
        _printf(")\n");
    end
with
    traverse idx in [] with
        var bool reversed = false;
    do
        if idx == tot then
            await NEXT;
        else
            traverse idx+1;
            (&vec!)[idx] = 1 - (&vec!)[idx];
            traverse idx+1;
        end
    end
with
    loop do
        async do
            emit VISIT;
            emit NEXT;
        end
    end
end

escape 0;
